# /app/opt/nginx/conf/nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format custom_log_fmt '$remote_addr  - $remote_user [$time_local] "$request" $status  $http_x_forwarded_for $body_bytes_sent  "$http_referer" "$http_user_agent" $request_time $upstream_response_time $bytes_sent';
    access_log  /app/opt/nginx/logs/access.log custom_log_fmt buffer=16k;
    error_log  /app/opt/nginx/logs/error.log error;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  60;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 10;

    # if client stop responding, free up memory -- default 60
    send_timeout 2;
    
    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100;

    server_tokens off;

    # max file size 
    client_max_body_size 20M;

    # using relative path, /app/opt/nginx/
    client_body_temp_path nginx-temp-data/client_body_temp;
    proxy_temp_path nginx-temp-data/proxy_temp;
    fastcgi_temp_path nginx-temp-data/fastcgi_temp;
    uwsgi_temp_path nginx-temp-data/uwsgi_temp;
    scgi_temp_path nginx-temp-data/scgi_temp;

    # include server specific configuration
    # /app/opt/nginx/conf/conf.d
    # include conf.d/*.conf;


    # added server config here, if require we can adjust as per deployment specific
    ######################################################################
    # status server configuration for php-fpm
    server {
        listen 8448;

        location ~ /(php-fpm-ping|php-fpm-status) {
            # php-fpm can be run either on tcp port or unix socket, activate as per your need
            fastcgi_pass 127.0.0.1:8999;
            # fastcgi_pass unix:/app/opt/php/var/run/php-fpm.sock;            
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            access_log off;
        }

        location /nginx_status {
            stub_status on;
            access_log on;
        }
    } 
    ######################################################################

    server {
        listen 8443;
        server_name  localhost;
        index index.php index.html;

        root /app/source/public;

        # error_log /app/opt/nginx/logs/error.log;
        # access_log /app/opt/nginx/logs/access.log;
        error_log /dev/stderr;
        access_log /dev/stdout  custom_log_fmt;
        
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # php-fpm can be run either on tcp port or unix socket, activate as per your need
            fastcgi_pass 127.0.0.1:8999;
            # fastcgi_pass unix:/app/opt/php/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    ######################################################################


}
