[global]
pid = run/php-fpm.pid
daemonize = yes
error_log = /proc/self/fd/2
log_limit = 16384
; log_buffering = no

[www]
; run either on port or unix socket
; listen = 0.0.0.0:8999
listen = 127.0.0.1:8999
; listen = var/run/php-fpm.sock
; final location: /app/opt/php/var/run/php-fpm.sock

pm = dynamic
; below setting is required to adjust as per bl application type like - cms, mybl api backend, idp, rgw etc
; which can be mounted later while runnig image using podman/docker/kubernetes environment 
; considering max 1gb memory given to container process
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

pm.process_idle_timeout = 15s
request_terminate_timeout = 30s

pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping
php_admin_flag[log_errors] = on

; for website upload/download limit
php_admin_value[upload_max_filesize] = 30M
php_admin_value[post_max_size] = 30M

; https://www.php.net/manual/en/install.fpm.configuration.php
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no


; Elastic APM PHP agent configuration
php_admin_value[elastic_apm.bootstrap_php_part_file] = "/app/opt/php/apm-agent-php/bootstrap_php_part.php"
php_admin_value[elastic_apm.service_name] = "paywall-dev"
php_admin_value[elastic_apm.server_url] = "http://172.16.254.138:8200"
php_admin_value[elastic_apm.environment] = "dev"
; setup of php_admin_value[elastic_apm.active] dont work at php-fpm.conf, it require to setup from env file
; php_admin_value[elastic_apm.active] = "true" 
php_admin_value[elastic_apm.enabled] = 1
php_admin_value[elastic_apm.log_level] = "info"
php_admin_value[elastic_apm.transaction_max_spans] = 2000
php_admin_value[elastic_apm.stack_trace_limit] = 200

; Optionally, specify transaction sample rate
php_admin_value[elastic_apm.transaction_sample_rate] = "1.0"
